<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart BIT302" company="" webLink="http://" view-date="2020-01-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_ID">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Planning Task" meeting="false" start="2020-02-07" duration="9" complete="100" expand="true">
            <task id="15" name="Identifying Topic" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Conducting Research" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Identifying Project Aims and Background" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Identifying Non Functional and Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-17" duration="3" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Complete Initiating Task" color="#8cb6ce" meeting="true" start="2020-02-19" duration="0" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Planning Tasks" meeting="false" start="2020-02-07" duration="13" complete="100" expand="true">
            <task id="28" name="Determining Project Scope" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Determining WBS" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Project Schedule" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Baseline Gantt Chart" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Development and Demonstration Platform" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Risk Management Plan" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Use Case Diagram and Class Diagram" color="#8cb6ce" meeting="false" start="2020-02-17" duration="4" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Expanded Use Cases" color="#8cb6ce" meeting="false" start="2020-02-20" duration="3" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Analysis Class Diagram" color="#8cb6ce" meeting="false" start="2020-02-24" duration="2" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Executing Tasks" meeting="false" start="2020-02-27" duration="43" complete="100" expand="true">
            <task id="49" name="Web Page Basic Design" color="#8cb6ce" meeting="false" start="2020-02-27" duration="21" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Prototype Developing Process" color="#8cb6ce" meeting="false" start="2020-02-27" duration="21" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="System Finishing" color="#8cb6ce" meeting="true" start="2020-04-28" duration="0" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Monitoring and Controlling Tasks" color="#8cb6ce" meeting="false" start="2020-02-27" duration="45" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <task id="60" name="Update the Gantt Chart" color="#8cb6ce" meeting="false" start="2020-02-27" duration="45" complete="100" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Testing the Complete System" color="#8cb6ce" meeting="false" start="2020-03-31" duration="1" complete="100" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="Closing" color="#8cb6ce" meeting="false" start="2020-04-30" duration="1" complete="100" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true">
            <task id="70" name="Presentation" color="#8cb6ce" meeting="false" start="2020-04-30" duration="1" complete="100" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Baseline">
            <previous-task id="14" start="2020-02-07" duration="9" meeting="false" super="true"/>
            <previous-task id="15" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2020-02-10" duration="3" meeting="false" super="false"/>
            <previous-task id="21" start="2020-02-13" duration="2" meeting="false" super="false"/>
            <previous-task id="23" start="2020-02-17" duration="3" meeting="false" super="false"/>
            <previous-task id="25" start="2020-02-19" duration="0" meeting="true" super="false"/>
            <previous-task id="27" start="2020-02-07" duration="13" meeting="false" super="true"/>
            <previous-task id="28" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="30" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="32" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="34" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="36" start="2020-02-10" duration="3" meeting="false" super="false"/>
            <previous-task id="38" start="2020-02-13" duration="2" meeting="false" super="false"/>
            <previous-task id="40" start="2020-02-17" duration="3" meeting="false" super="false"/>
            <previous-task id="42" start="2020-02-20" duration="2" meeting="false" super="false"/>
            <previous-task id="45" start="2020-02-24" duration="2" meeting="false" super="false"/>
            <previous-task id="48" start="2020-02-27" duration="43" meeting="false" super="true"/>
            <previous-task id="49" start="2020-02-27" duration="20" meeting="false" super="false"/>
            <previous-task id="52" start="2020-02-27" duration="20" meeting="false" super="false"/>
            <previous-task id="54" start="2020-04-28" duration="0" meeting="true" super="false"/>
            <previous-task id="56" start="2020-02-27" duration="45" meeting="false" super="true"/>
            <previous-task id="60" start="2020-02-27" duration="45" meeting="false" super="false"/>
            <previous-task id="64" start="2020-03-31" duration="1" meeting="false" super="false"/>
            <previous-task id="66" start="2020-04-30" duration="1" meeting="false" super="true"/>
            <previous-task id="70" start="2020-04-30" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
