<?xml version="1.0" encoding="UTF-8"?><project name="Web-based Information System for MicroHousing System in Kuala Lumpur" company="" webLink="http://" view-date="2020-01-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiating Tasks" meeting="false" start="2020-02-07" duration="9" complete="100" expand="true">
            <task id="1" name="Identifying Topic" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Conducting Research" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Identifying Project Aims and Background" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Identifying Non Functional and Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-17" duration="3" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Complete Initiating Task" color="#8cb6ce" meeting="true" start="2020-02-19" duration="0" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Planning Tasks" meeting="false" start="2020-02-07" duration="13" complete="88" expand="true">
            <task id="15" name="Determining Project Scope" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Determining WBS" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Project Schedule" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Baseline Gantt Chart" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Development and Demonstration Platform" color="#8cb6ce" meeting="false" start="2020-02-10" duration="3" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Risk Management Plan" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Use Case Diagram and Class Diagram" color="#8cb6ce" meeting="false" start="2020-02-17" duration="4" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Expanded Use Cases" color="#8cb6ce" meeting="false" start="2020-02-20" duration="3" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Analysis Class Diagram" color="#8cb6ce" meeting="false" start="2020-02-24" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Executing Tasks" meeting="false" start="2020-02-27" duration="41" complete="0" expand="true">
            <task id="41" name="Web Page Basic Design" color="#8cb6ce" meeting="false" start="2020-02-27" duration="20" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Prototype Developing Process" color="#8cb6ce" meeting="false" start="2020-02-27" duration="20" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="System Finishing" color="#8cb6ce" meeting="true" start="2020-04-24" duration="0" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Monitoring and Controlling Tasks" meeting="false" start="2020-02-27" duration="42" complete="0" expand="true">
            <task id="48" name="Update the Gantt Chart" color="#8cb6ce" meeting="false" start="2020-02-27" duration="42" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Testing the Prototype" color="#8cb6ce" meeting="false" start="2020-03-26" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Testing the Complete System" color="#8cb6ce" meeting="false" start="2020-03-30" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Closing" meeting="false" start="2020-03-03" duration="17" complete="0" expand="true">
            <task id="57" name="Final Report" color="#8cb6ce" meeting="true" start="2020-03-03" duration="0" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Baseline Gantt">
            <previous-task id="0" start="2020-02-07" duration="9" meeting="false" super="true"/>
            <previous-task id="1" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2020-02-10" duration="3" meeting="false" super="false"/>
            <previous-task id="4" start="2020-02-13" duration="2" meeting="false" super="false"/>
            <previous-task id="6" start="2020-02-17" duration="3" meeting="false" super="false"/>
            <previous-task id="10" start="2020-02-19" duration="0" meeting="true" super="false"/>
            <previous-task id="13" start="2020-02-07" duration="13" meeting="false" super="true"/>
            <previous-task id="15" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="17" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="19" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="20" start="2020-02-07" duration="1" meeting="false" super="false"/>
            <previous-task id="23" start="2020-02-10" duration="3" meeting="false" super="false"/>
            <previous-task id="26" start="2020-02-13" duration="2" meeting="false" super="false"/>
            <previous-task id="28" start="2020-02-17" duration="3" meeting="false" super="false"/>
            <previous-task id="30" start="2020-02-20" duration="2" meeting="false" super="false"/>
            <previous-task id="32" start="2020-02-24" duration="2" meeting="false" super="false"/>
            <previous-task id="35" start="2020-02-27" duration="41" meeting="false" super="true"/>
            <previous-task id="41" start="2020-02-27" duration="20" meeting="false" super="false"/>
            <previous-task id="43" start="2020-02-27" duration="20" meeting="false" super="false"/>
            <previous-task id="45" start="2020-04-24" duration="0" meeting="true" super="false"/>
            <previous-task id="47" start="2020-02-27" duration="42" meeting="false" super="true"/>
            <previous-task id="48" start="2020-02-27" duration="42" meeting="false" super="false"/>
            <previous-task id="50" start="2020-03-26" duration="2" meeting="false" super="false"/>
            <previous-task id="52" start="2020-03-30" duration="1" meeting="false" super="false"/>
            <previous-task id="54" start="2020-03-03" duration="17" meeting="false" super="true"/>
            <previous-task id="57" start="2020-03-03" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
