{
  "id": "310f6848-2a10-4d25-90d5-d756603bb03c",
  "version": "2.0",
  "name": "DBKL",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "e51d1fe7-4922-418d-9a04-18e9aa13c3ab",
    "name": "REGISTER APPLICANT",
    "commands": [{
      "id": "b24f2e5a-bb40-40e3-8f38-01e6138bf96d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b6c0d8e-e26e-41de-9cc2-30730774a14c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e83c8a4c-efea-4512-95f9-d3d3630abbb6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b59a78c7-5d8b-42e5-bcf8-8f4816f3fb5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/register']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fafc735d-aa7a-43d2-aa29-ca27a1440f4d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d00e7e-0fff-4af5-afb3-a84030020b24",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "foo"
    }, {
      "id": "01b03a9a-85a4-4aab-af8d-5662357810f7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "foo by foo"
    }, {
      "id": "e8a5e7b8-57b2-41bb-8959-96169210560f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "foo@gmail.com"
    }, {
      "id": "c3180c80-741d-4a84-bfd1-0d61be97714d",
      "comment": "",
      "command": "click",
      "target": "id=monthlyincome",
      "targets": [
        ["id=monthlyincome", "id"],
        ["name=monthlyincome", "name"],
        ["css=#monthlyincome", "css:finder"],
        ["xpath=//input[@id='monthlyincome']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8ce1dd-34d9-436d-b14a-a04fdd9d34e3",
      "comment": "",
      "command": "type",
      "target": "id=monthlyincome",
      "targets": [
        ["id=monthlyincome", "id"],
        ["name=monthlyincome", "name"],
        ["css=#monthlyincome", "css:finder"],
        ["xpath=//input[@id='monthlyincome']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "800"
    }, {
      "id": "e395dcfb-834b-4825-bce4-56d17bad06e8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faca3ee-2d59-41fd-9a9e-a04509938aaf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "ed0c8e8e-e980-4189-b626-aec438899c4c",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "fe9a8cb7-f75a-417e-a61a-bf665a92337f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33aaeca6-81c6-4b10-bd18-f2c920868b87",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=foo", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'foo')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'foo ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88313752-5d57-4005-b548-d88d023cddf7",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"event.preventDefault();\n                                                     document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/logout']", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "29c83438-984c-4a93-a8d7-818ebaa7ecfc",
    "name": "SUBMIT APP",
    "commands": [{
      "id": "52b36385-3197-4020-adf5-b478b25d6d3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e60d897-9e93-4265-b819-5f7536935614",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "264f727a-879f-459b-b2e3-987b963e2919",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2bf8b03-0ba9-42a8-8725-1b3454d41029",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4b8040e-a2a5-4547-8f35-8ea1cece9f6e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wulan"
    }, {
      "id": "7c720943-56a6-49a8-aa70-4e1c9865d9bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d15b55d-7a4a-433b-bcb7-8e191ab2cc84",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "caac6838-88e1-41f2-b708-9fff048428e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad32d33f-b18c-4bf9-b7c7-05acb0cada21",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#home')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94eb598c-14a6-42ab-b42f-de135f935893",
      "comment": "",
      "command": "click",
      "target": "id=navbardrop",
      "targets": [
        ["id=navbardrop", "id"],
        ["linkText=My Profile", "linkText"],
        ["css=#navbardrop", "css:finder"],
        ["xpath=//a[@id='navbardrop']", "xpath:attributes"],
        ["xpath=//div[@id='NavNavbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff298b3-e857-48d2-9ead-2b01b6c221fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Details",
      "targets": [
        ["linkText=Account Details", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Account Details')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cdb5d01-4e85-4531-b346-825e32a2b01e",
      "comment": "",
      "command": "click",
      "target": "css=.close",
      "targets": [
        ["css=.close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='myModal']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d4cf4cb-77be-42ed-bde6-ad623fddc673",
      "comment": "",
      "command": "click",
      "target": "linkText=Application",
      "targets": [
        ["linkText=Application", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Application')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#application')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Application')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a77525d-ce83-4324-b5d0-a48b6fec040c",
      "comment": "",
      "command": "click",
      "target": "linkText=Residence",
      "targets": [
        ["linkText=Residence", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Residence')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#residence')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Residence')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7e8c365-90e4-487e-8d5e-c120c6250286",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#contactus')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d3bad7-3798-42bd-b601-465381c4a9cf",
      "comment": "",
      "command": "click",
      "target": "linkText=Residence",
      "targets": [
        ["linkText=Residence", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Residence')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#residence')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Residence')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56827644-ff1c-4fc0-871a-4634a7fe0cdb",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='residence']/div/div[3]/p/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View More Residence')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "162d178e-815e-4d67-8f0f-3b00402d1af7",
      "comment": "",
      "command": "click",
      "target": "css=.ibg-bg",
      "targets": [
        ["css=.ibg-bg", "css:finder"],
        ["xpath=//div[@id='home']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe36a0e-0fda-40cb-8bb4-fa9487bb6817",
      "comment": "",
      "command": "click",
      "target": "linkText=Submit Application",
      "targets": [
        ["linkText=Submit Application", "linkText"],
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Submit Application')]", "xpath:link"],
        ["xpath=//div[@id='residence']/div/div/div/table/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/SubmitApplication/100040')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Submit Application')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74334bac-2ef4-4dd8-9517-365288fd3050",
      "comment": "",
      "command": "click",
      "target": "name=requiredMonth",
      "targets": [
        ["name=requiredMonth", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='requiredMonth']", "xpath:attributes"],
        ["xpath=//div[@id='residence']/div/div/div/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb99434-516e-4432-8fe7-f1da6afd03da",
      "comment": "",
      "command": "type",
      "target": "name=requiredMonth",
      "targets": [
        ["name=requiredMonth", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='requiredMonth']", "xpath:attributes"],
        ["xpath=//div[@id='residence']/div/div/div/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "December"
    }, {
      "id": "9c059dae-ade0-4484-ac9e-f430d01d3c27",
      "comment": "",
      "command": "type",
      "target": "name=requiredYear",
      "targets": [
        ["name=requiredYear", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='requiredYear']", "xpath:attributes"],
        ["xpath=//div[@id='residence']/div/div/div/form/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "2021"
    }, {
      "id": "a7609813-1bd8-4fc0-9ecc-ef954ed4ae6e",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline",
      "targets": [
        ["css=.form-inline", "css:finder"],
        ["xpath=//form[@action='/store']", "xpath:attributes"],
        ["xpath=//div[@id='residence']/div/div/div/form", "xpath:idRelative"],
        ["xpath=//div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd74ce00-804c-4886-a3d5-98bb124c3a3d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sm",
      "targets": [
        ["css=.btn-sm", "css:finder"],
        ["xpath=//input[@value='Submit Application']", "xpath:attributes"],
        ["xpath=//div[@id='residence']/div/div/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd4204e3-c826-4ee3-9a86-b6890688d2c4",
      "comment": "",
      "command": "click",
      "target": "id=navbardrop",
      "targets": [
        ["id=navbardrop", "id"],
        ["linkText=My Profile", "linkText"],
        ["css=#navbardrop", "css:finder"],
        ["xpath=//a[@id='navbardrop']", "xpath:attributes"],
        ["xpath=//div[@id='NavNavbar']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b48bcf-da9a-472f-bc1a-520b5168fa40",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"event.preventDefault();document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='NavNavbar']/ul/li/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/logout']", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "88c17441-a127-45b5-8da6-3192f6254694",
    "name": "LOGIN &LOGOUT APPLICANT",
    "commands": [{
      "id": "d30cec0f-aa1a-48a6-a74f-717d3e0b14c3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83e926f8-a78e-4e72-9069-09ca0dc94673",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1f9123-b123-4179-8f34-96f0d2f77271",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "604a2608-ea5b-4214-a35a-d46232c18f40",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "949c7406-33ab-4b09-b862-413f99ff3e52",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wulan"
    }, {
      "id": "4f68f825-651b-4d43-92fc-105fc0a6db50",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "269e9ce4-a7c5-4442-a3a8-3b3f673ae9ab",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "e62bf924-d1f2-416c-8c67-d0d8f093348d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44f8caf7-9005-4391-89c1-3ed72e59212c",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6137808a-eff6-4022-99a5-ed922e4bbd51",
    "name": "LOGIN & LOGOUT ADMIN",
    "commands": [{
      "id": "ae3afb43-5a97-497d-a634-9928710482de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b7a5b9ed-e41d-4d34-8e55-3f1c08d312cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1030x543",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed5ff88-1f57-4e3d-acdb-31ca87362a0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84f0e8a7-3296-43ee-a053-c0684e19c34d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71afb648-d47e-43da-b339-f25941b380f6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "aldobagus"
    }, {
      "id": "94fa0510-22f4-4fa0-ae50-78449e4f6b77",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3)",
      "targets": [
        ["css=.form-group:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "058cc627-23a5-4a1b-ac11-01ca1dcf0912",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d73c3e9a-460b-47a8-8232-4697275f45ad",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "88eb1581-bb21-4341-a78d-1868ef5e89fd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b83771a7-6a0e-498c-854e-9aecd117ffac",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Rivaldo Bagus Soepardhy", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Rivaldo Bagus Soepardhy')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rivaldo Bagus Soepardhy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07d83a24-89b7-4f84-9f7d-21ce9e204cc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu-right > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"event.preventDefault();\n                                                     document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/ul[2]/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/logout']", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6b44e46-58cb-46e8-82b7-e2873eec6817",
    "name": "SetUpNewResidence",
    "commands": [{
      "id": "3b945dbf-b13e-453d-8e6e-330b8b73e84e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10efb191-2aa0-4684-9c54-3d5e54dceb13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1030x543",
      "targets": [],
      "value": ""
    }, {
      "id": "b6cb8995-6a0b-4fa3-9d2b-35b738775055",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='NavNavbar']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6005d11-54ad-4086-827b-a945644e108b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08909bf-88d7-4d93-9e07-b30c6b7db24d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "aldobagus"
    }, {
      "id": "9d2a070b-dc05-471b-ae8f-1da274c4e21e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "89a2a776-0bb6-477d-86ac-5f4242069683",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae8e9fbf-c23b-439f-9b84-7186eebf0060",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(3) p",
      "targets": [
        ["css=.nav-item:nth-child(3) p", "css:finder"],
        ["xpath=//li[3]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aba64bae-eeee-42ec-9f74-3dff0163a07c",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eab97cc-2732-4ec0-869f-509efa6ae548",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Jakarta"
    }, {
      "id": "2c9f94df-72aa-43f3-8ee2-70b115825e4b",
      "comment": "",
      "command": "type",
      "target": "name=numunits",
      "targets": [
        ["name=numunits", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='numunits']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "c3ccb701-e0c2-417a-980c-c56cdb2d50cf",
      "comment": "",
      "command": "type",
      "target": "name=sizeperunits",
      "targets": [
        ["name=sizeperunits", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='sizeperunits']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "600 m2"
    }, {
      "id": "cbf5570d-3a1c-4406-947d-c16f8c123b50",
      "comment": "",
      "command": "click",
      "target": "name=monthlyrental",
      "targets": [
        ["name=monthlyrental", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='monthlyrental']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7899cbf-cdd1-4961-8151-f6d926d0a794",
      "comment": "",
      "command": "type",
      "target": "name=monthlyrental",
      "targets": [
        ["name=monthlyrental", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='monthlyrental']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "fc250c92-c7fa-4bfc-933a-6010db071ab9",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6efb0d86-a3ed-43cd-9db6-b84290081b94",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Rivaldo Bagus Soepardhy", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Rivaldo Bagus Soepardhy')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rivaldo Bagus Soepardhy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93509389-9116-4278-b5c0-3deb41011ba6",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu-right > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"event.preventDefault();\n                                                     document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='navigation']/ul[2]/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/logout']", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7c06a3be-a7f6-4eb5-9e6c-431417810b14",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}