allocate housing
<!--
                <div class="form-group">
                    <label> Application ID </label>
                    <input type="text" name="applicationID" class="form-control" value="{{ $app->applicationID }}" readonly>
                </div>
                <div class="form-group">
                    <label> Unit No </label>
                    <input type="text" name="unitNo" class="form-control" value="{{ $u->unitNo }}" readonly>
                </div>

                <div class="form-group">
                    <label> From Date </label>
                    <input class="date form-control" type="text">
                </div>

                <div class="form-group">
                    <label> End Date </label>
                    <input class="date form-control" type="text">
                </div>

                <div class="form-group">
                    <label> Duration </label>
                    <input type="text" id="num_nights" readonly>
                </div>
-->

<!--
@extends ('layouts.master')
@section('title')
    Confirm
@endsection
@section('content')
    <div class="container">
        <div class="jumbotron">
        <h1>Confirmation </h1><br>
            @foreach ($applicationss as $app)
                @foreach ($units as $u)
            <form action="/allocatehousing" method="POST" enctype="multipart/form-data">
            {{csrf_field()}}
                <table class="table table-borderless table-hover">
                <tr>
                    <th>Application ID</th>
                    <td><input type="text" name="applicationID" class="form-control" value="{{ $app->applicationID }}" readonly></td>
                </tr>
                <tr>
                    <th>Unit Number</th>
                    <td><input type="text" name="unitNo" class="form-control" value="{{ $u->unitNo }}" readonly></td>
                </tr>
                <tr>
                    <th>From Date</th>
                    <td><input type="date" name="fromDate" class="date form-control"></td>
                </tr>
                <tr>
                    <th>Duration (Days)</th>
                    <td><input type="text" name="duration" class="form-control" value="365" readonly></td>
                </tr>
                </table>
                <table>
                    <tr>
                        <td>Are you sure you want to allocate?</td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="submit" class="btn btn-primary"></td>
                        <td><a class="btn btn-primary btn-danger" href="/dashboard">No</a></td>
                    </tr>
                </table>
                <br><br>
            </form>
                @endforeach
            @endforeach  
        </div>
</div>
@endsection
@section('scripts')
@endsection
-->